# ProjectRepository

./: pom.xml
src/main/java/org/example/projectRepository/: Application.java
src/main/java/org/example/projectRepository/author/model/: Author.java
src/main/java/org/example/projectRepository/author/repository/: AuthorRepository.java
src/main/java/org/example/projectRepository/author/service/: AuthorService.java
src/main/java/org/example/projectRepository/book/model/: Book.java
src/main/java/org/example/projectRepository/book/repository/: BookRepository.java
src/main/java/org/example/projectRepository/book/service/: BookService.java
src/main/java/org/example/projectRepository/client/: SearchClient.java
src/main/java/org/example/projectRepository/config/: WebMvcConfig.java  WebSocketConfig.java  beanConfig.java
src/main/java/org/example/projectRepository/exception/: BookAlreadyExist.java  DomainException.java  MediaAlreadyExist.java  UserNameAlreadyExistException.java  UserWithGivenNameDoesNotExist.java  UserWithIdDoesNotExist.java  WishListItemAlreadyExist.java
src/main/java/org/example/projectRepository/media/Service/: MediaService.java
src/main/java/org/example/projectRepository/media/model/: Media.java  MediaType.java
src/main/java/org/example/projectRepository/media/repository/: MediaRepository.java
src/main/java/org/example/projectRepository/message/model/: Message.java  message.java
src/main/java/org/example/projectRepository/message/repository/: MessageRepository.java
src/main/java/org/example/projectRepository/message/service/: MessageService.java
src/main/java/org/example/projectRepository/movie/model/: Movie.java
src/main/java/org/example/projectRepository/movie/repository/: MovieRepository.java
src/main/java/org/example/projectRepository/movie/service/: MovieService.java
src/main/java/org/example/projectRepository/scheduler/: messageToTheUser.java
src/main/java/org/example/projectRepository/search/: SearchClient.java
src/main/java/org/example/projectRepository/search/dto/: RestMediaResponse.java
src/main/java/org/example/projectRepository/search/service/: SearchService.java
src/main/java/org/example/projectRepository/security/: AuthenticationDetails.java  RequireAdminRole.java  SessionCheckInterceptor.java
src/main/java/org/example/projectRepository/serial/model/: TvShows.java
src/main/java/org/example/projectRepository/tvShows/model/: TvShows.java
src/main/java/org/example/projectRepository/tvShows/repository/: SerialRepository.java
src/main/java/org/example/projectRepository/tvShows/service/: TvShowsService.java
src/main/java/org/example/projectRepository/user/model/: User.java  UserRole.java
src/main/java/org/example/projectRepository/user/repository/: UserRepository.java
src/main/java/org/example/projectRepository/user/service/: AdminInit.java  UserService.java
src/main/java/org/example/projectRepository/web/: BookController.java  ExceptionAdvice.java  MediaController.java  SearchController.java  UserController.java  WishlistController.java  indexController.java
src/main/java/org/example/projectRepository/web/dto/: AuthorRequest.java  BookAuthorRequest.java  BookEditRequest.java  LoginRequest.java  MediaTvshowRequest.java  MovieTvShowEditRequest.java  ProfileEditRequest.java  RegisterRequest.java  RestMediaRequest.java  WishListEditRequest.java  WishListRequest.java
src/main/java/org/example/projectRepository/web/mapper/: BookDtoMapper.java  DtoMapper.java  MovieTvshowDtoMapper.java  WishListDtoMapper.java
src/main/java/org/example/projectRepository/wishList/model/: TypeEntertainment.java  WishList.java
src/main/java/org/example/projectRepository/wishList/repository/: WishlistRepository.java
src/main/java/org/example/projectRepository/wishList/service/: WishListService.java
src/main/resources/: application.properties
src/main/resources/static/css/: 404notFound.css  InternalError.css  TermsOfUse.css  addBook.css  bookEditPage.css  books.css  editProfile.css  editWishList.css  getAllUsers.css  home.css  login.css  loginDemo.css  modelWindow.css  movie-edit.css  movie-tvShowMainPage.css  movie-tvshow-add.css  register-demo.css  register.css  searchPage.css  style.css  userDescription.css  wishList.css  wishListAdd.css
src/main/resources/templates/: 404NotFound.html  500EInternal.html  BookEditPage.html  ClientSearchPage.html  TermsOfUse.html  addBook.html  addWishList.html  books.html  editProfile.html  editWishList.html  getAllUsers.html  home.html  index.html  login.html  loginDemo.html  modelWindow.html  movie-Tvshow-add.html  movie-TvshowEditPage.html  movie-TvshowMainPage.html  register-demo.html  register.html  searchPage.html  style.css  termsOfUse.html  userDescriptionPage.html  wishList.html
src/test/java/org/example/projectRepository/: ApplicationTests.java  TestBuilder.java
src/test/java/org/example/projectRepository/IntergraionTests/: MediaITest.java  RegisterITest.java  WIshListITest.java
src/test/java/org/example/projectRepository/Users/: UserServiceUTest.java
src/test/java/org/example/projectRepository/author/: AuthorServiceUTest.java
src/test/java/org/example/projectRepository/book/: BookUTest.java
src/test/java/org/example/projectRepository/media/: MediaUTest.java
src/test/java/org/example/projectRepository/search/: SearchUTest.java
src/test/java/org/example/projectRepository/user/: UserServiceUTest.java
src/test/java/org/example/projectRepository/web/: BookControllerApiTest.java  IndexControllerApiTest.java  MediaControllerApiTest.java  SearchControllerApiTest.java  UserControllerApiTest.java
src/test/java/org/example/projectRepository/wishList/: WishListUTest.java
src/test/resources/: application-test.properties
