spring.application.name=ProjectRepository

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_Repository?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hellchoo
logging.level.org.hibernate.persister.entity=ERROR

spring.web.resources.static-locations=classpath:/static/
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG
server.port=8081

logging.level.feign=DEBUG
logging.level.feign.Logger.Level=trace
